REACT_APP_APP_API_ENDPOINT=
REACT_APP_SUPABASE_URL=
REACT_APP_SUPABASE_ANON_KEY=

REACT_APP_GITHUB_OAUTH_CLIENT_ID=
REACT_APP_GITHUB_OAUTH_CLIENT_SECRET=
REACT_APP_GITHUB_OAUTH_REDIRECT_URL=
REACT_APP_GITHUB_OAUTH_APP_URL=

REACT_APP_SENTRY_CLIENT_ID=
REACT_APP_SENTRY_CLIENT_SECRET=